CryptocurrenciesApp/MainWindow.xaml

<Window x:Class="CryptocurrenciesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrenciesApp"
        xmlns:viewModel="clr-namespace:CryptocurrenciesApp.ViewModels"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Crypto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Margin="30,0,0,0"
                       Style="{DynamicResource TextBlockStyle}"/>
            
            <ComboBox Grid.Row="2" 
                      x:Name="ThemeSelector"
                      Margin="10,35,-5,10"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource ComboBoxStyle}"
                      SelectionChanged="ThemeSelector_SelectionChanged">    
                    <ComboBoxItem Content="Light Theme" Tag="Light"/>
                    <ComboBoxItem Content="Dark Theme" Tag="Dark" IsSelected="True"/>
            </ComboBox>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Main Page"
                             Height="50"
                             FontSize="16"
                             Style="{DynamicResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Detailed information"
                             Height="50"
                             FontSize="16"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding DetailedInfoViewCommand}"/>

                <RadioButton Content="Convert currency"
                             Height="50"
                             FontSize="16"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding ConvertCurrencyViewCommand}"/>

                <RadioButton Content="Quote charts"
                             Height="50"
                             FontSize="16"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding ChartsViewCommand}"/>


            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="3"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    
</Window>
