CryptocurrenciesApp/MainWindow.xaml

<Window x:Class="CryptocurrenciesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrenciesApp"
        xmlns:viewModel="clr-namespace:CryptocurrenciesApp.ViewModels"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Style="{DynamicResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="CryptoApp"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Margin="20,0,0,0"
                       Style="{DynamicResource TextBlockStyle}">
                <Image Height="40" Width="40"
                       Margin="10,0,0,-5"
                    Source="{StaticResource BTC-Logo}"></Image>
            </TextBlock>
            

            <ComboBox Grid.Row="2" 
                      x:Name="ThemeSelector"
                      Margin="10,10,-5,10"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource ComboBoxStyle}"
                      SelectionChanged="ThemeSelector_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource LightTheme}" Tag="Light"/>
                <ComboBoxItem Content="{DynamicResource DarkTheme}" Tag="Dark" IsSelected="True"/>
            </ComboBox>

            <ComboBox Grid.Row="3" 
                      x:Name="LanguageSelector"
                      Margin="10,10,-5,10"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource ComboBoxStyle}" 
                      SelectionChanged="LanguageSelector_SelectionChanged">
                <ComboBoxItem Content="English" Tag="en-US" IsSelected="True"/>
                <ComboBoxItem Content="Українська" Tag="ua-UA"/>
            </ComboBox>

            <StackPanel Grid.Row="1"
                        Margin="0,30,0,30"
                        VerticalAlignment="Center">
                <RadioButton Content="{DynamicResource StrMainBtn}"
                             Height="50"
                             FontSize="16"
                             Style="{DynamicResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="{DynamicResource DetailedInfoBtn}"
                             Height="50"
                             FontSize="16"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding DetailedInfoViewCommand}"/>

                <RadioButton Content="{DynamicResource ConvertPageBtn}"
                             Height="50"
                             FontSize="16"
                             Style="{DynamicResource MenuButtonTheme}"
                             Command="{Binding ConvertCurrencyViewCommand}"/>

                <RadioButton Content="{DynamicResource CloseBtn}"
                             Height="50"
                             FontWeight="Black"
                             FontSize="18"
                             Style="{DynamicResource CloseButtonStyle}"
                             Checked="RadioButton_Checked"/>

            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="4"
                            Margin="10"
                            VerticalAlignment="Center"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    
</Window>
