CryptocurrenciesApp/View/ConvertCurrencyView.xaml

<UserControl x:Class="CryptocurrenciesApp.View.ConvertCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="#272537" 
                Margin="20">

        <TextBlock Text="Covert cryptocurrency to another" 
                   FontSize="24" 
                   Foreground="#E0E0E0" 
                   Margin="0,0,0,10" 
                   HorizontalAlignment="Center"/>  

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Your cryptocurrency" 
                       Height="25"
                       Width="150"
                       FontSize="16" 
                       Foreground="#E0E0E0"
                       Margin="40"/>

            <TextBox Style="{StaticResource ModernTextBox}"
                     Margin="130,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Convert to"
                       Height="25"
                       Width="150"
                       FontSize="16" 
                       Foreground="#E0E0E0"
                       Margin="40"/>

            <TextBox Style="{StaticResource ModernTextBox}"
                     Margin="130,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Result:"
               Height="25"
               Width="150"
               FontSize="16" 
               Foreground="#E0E0E0"
               Margin="40"/>

        </StackPanel>
    </StackPanel>
</UserControl>
