CryptocurrenciesApp/View/ConvertCurrencyView.xaml

<UserControl x:Class="CryptocurrenciesApp.View.ConvertCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesApp.View"
             xmlns:viewModel="clr-namespace:CryptocurrenciesApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <StackPanel Style="{DynamicResource StackPanelStyle}">

        <TextBlock Text="{DynamicResource ConvertCurrencyPageHeader}" 
                   FontSize="24" 
                   Style="{DynamicResource TextBlockStyle}"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="{DynamicResource ConvertCurrencyPageText1}" 
                   FontSize="18"
                   Margin="30,15,0,0"
                   Style="{DynamicResource TextBlockStyle}"
                   HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource ConvertCurrencyPageText2}" 
                       Height="25"
                       Width="150"
                       FontSize="16" 
                       Style="{DynamicResource TextBlockStyle}"
                       Margin="60,30,30,30"/>

            <TextBox Style="{DynamicResource ModernTextBox}"
                     Margin="150,0,0,0"
                      Text="{Binding FromCurrencyText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" >
            <TextBlock Text="{DynamicResource ConvertCurrencyPageText3}"
                       Height="25"
                       Width="150"
                       FontSize="16" 
                       Style="{DynamicResource TextBlockStyle}"
                       Margin="60,30,30,30"/>

            <TextBox Style="{DynamicResource ModernTextBox}"
                     Margin="150,0,0,0"
                     Text="{Binding ToCurrencyText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource ConvertCurrencyPageText4}" 
               Height="25"
               Width="150"
               FontSize="16" 
               Style="{DynamicResource TextBlockStyle}"
               Margin="60,30,30,30"/>

            <TextBox Style="{DynamicResource ModernTextBox}"
             Margin="150,0,0,0"
             Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" 
                Content="{DynamicResource ConvertCurrencyBtn}"
                Click="ConvertButton_Click"
                Style="{DynamicResource ButtonStyle}"/>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{DynamicResource ConvertCurrencyPageText5}"
               Height="25"
               Width="150"
               FontSize="16" 
               Style="{DynamicResource TextBlockStyle}"
               Margin="30"/>

            <TextBlock Height="25"
                       Width="500"
                       FontSize="16" 
                       Style="{DynamicResource TextBlockStyle}"
                       Text="{Binding ConversionResult, UpdateSourceTrigger=PropertyChanged}"/>        
        </StackPanel>
    </StackPanel>
</UserControl>
