CryptocurrenciesApp/View/DetailedInfoView.xaml

<UserControl x:Class="CryptocurrenciesApp.View.DetailedInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesApp.View"
             xmlns:viewModel="clr-namespace:CryptocurrenciesApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <StackPanel Style="{DynamicResource StackPanelStyle}">

        <TextBlock Text="Cryptocurrency Info" 
               FontSize="24" 
               Margin="0,0,0,10" 
               HorizontalAlignment="Center"
               Style="{DynamicResource TextBlockStyle}"/>

        <TextBox Width="250"
         Height="40"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Margin="5"
         Grid.Column="1"
         Style="{DynamicResource ModernTextBox}"
         Text="{Binding CurrencySearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView ItemsSource="{Binding Currencies}" 
              Style="{DynamicResource ListViewTheme}"
                  Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="132" 
                                DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="GridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Symbol" Width="132" 
                                DisplayMemberBinding="{Binding Symbol}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="GridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Price" Width="132" 
            DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="GridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Volume(24h)" Width="132" 
            DisplayMemberBinding="{Binding Volume}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="GridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Percent Change" Width="132" 
            DisplayMemberBinding="{Binding PriceChange}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="GridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
