CryptocurrenciesApp/View/DetailedInfoView.xaml

<UserControl x:Class="CryptocurrenciesApp.View.DetailedInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#272537" 
            Margin="20">

        <TextBlock Text="Cryptocurrency Info" 
               FontSize="24" 
               Foreground="#E0E0E0" 
               Margin="0,0,0,10" 
               HorizontalAlignment="Center"/>

        <TextBox Width="250"
         Height="40"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Margin="5"
         Grid.Column="1"
         Style="{StaticResource ModernTextBox}"
         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView ItemsSource="{Binding Currencies}" 
              Style="{StaticResource DarkModeListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="132" 
                                DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="DarkModeGridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Symbol" Width="132" 
                                DisplayMemberBinding="{Binding Symbol}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="DarkModeGridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Price" Width="132" 
            DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="DarkModeGridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Volume(24h)" Width="132" 
            DisplayMemberBinding="{Binding Volume}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="DarkModeGridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn Header="Percent Change" Width="132" 
            DisplayMemberBinding="{Binding PriceChange}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="DarkModeGridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="About currency:" 
                       Height="25"
                       Width="150"
                       FontSize="16" 
                       Foreground="#E0E0E0"
                       Margin="40"/>
        </StackPanel>


    </StackPanel>
    
</UserControl>
