CryptocurrenciesApp/View/HomeView.xaml

<UserControl x:Class="CryptocurrenciesApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesApp.View"
              xmlns:viewModel="clr-namespace:CryptocurrenciesApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Style="{DynamicResource StackPanelStyle}">

        <TextBlock Text="{DynamicResource HomePageHeader}" 
                   FontSize="24" 
                   Margin="0,0,0,10" 
                   HorizontalAlignment="Center"
                   Style="{DynamicResource TextBlockStyle}"/>

        <ListView ItemsSource="{Binding Currencies}" 
                  Style="{DynamicResource ListViewTheme}"
                  Height="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ColonumName}" 
                                    Width="335" 
                                    DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="GridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ColonumPrice}" 
                                    Width="335" 
                                    DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.HeaderContainerStyle>
                            <StaticResource ResourceKey="GridViewHeader"/>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
    <!-- -->

