CryptocurrenciesApp/Resources/StringResources.ua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- main window -->
    <system:String x:Key="StrMainBtn">Головна</system:String>
    <system:String x:Key="DetailedInfoBtn">Детальна інформація</system:String>
    <system:String x:Key="ConvertPageBtn">Конвертувати</system:String>
    <system:String x:Key="CloseBtn">Закрити програму</system:String>
    <system:String x:Key="LightTheme">Світла тема</system:String>
    <system:String x:Key="DarkTheme">Темна тема</system:String>

    <!-- home page -->
    <system:String x:Key="HomePageHeader">Топ 10 криптовалют</system:String>
    
    <!-- detailedInfo page -->
    <system:String x:Key="DetailedInfoPageHeader">Інформація про криптовалюту</system:String>

    <!-- convertCurrency page -->
    <system:String x:Key="ConvertCurrencyPageHeader">Конвертувати криптовалюту</system:String>
    <system:String x:Key="ConvertCurrencyPageText1">Вводьте символи:</system:String>
    <system:String x:Key="ConvertCurrencyPageText2">Ваша валюта</system:String>
    <system:String x:Key="ConvertCurrencyPageText3">Конвертувати в</system:String>
    <system:String x:Key="ConvertCurrencyPageText4">Кількість</system:String>
    <system:String x:Key="ConvertCurrencyPageText5">Результат:</system:String>
    <system:String x:Key="ConvertCurrencyBtn">Конвертувати</system:String>

    <!-- list View-->
    <system:String x:Key="ColonumName">Ім'я</system:String>
    <system:String x:Key="ColonumPrice">Ціна</system:String>
    <system:String x:Key="ColonumSymbol">Символ</system:String>
    <system:String x:Key="ColonumVolume">Обсяг(24год)</system:String>
    <system:String x:Key="ColonumPriceChange">Зміна у відсотках</system:String>

</ResourceDictionary>