CryptocurrenciesApp/Theme/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">

        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
                <Grid>
                        <ToggleButton x:Name="ToggleButton"
                          Focusable="False"
                          IsChecked="{Binding Path=IsDropDownOpen, 
                                           RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                          ClickMode="Press"
                          Width="150"
                          Background="Transparent" 
                          BorderBrush="#2725ff" >



                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="3,3,23,3">    
                                <ContentPresenter.Content>
                                    <TextBlock Text="{TemplateBinding SelectionBoxItem}" 
                                               Foreground="White"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </ToggleButton>

                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Focusable="False"
                               PopupAnimation="Slide">  
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  Background="#454263">     
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
    </Style> 
</ResourceDictionary>
